* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: #0c0c0c;
    background-color: #ffffff;
}
a{
    text-decoration: none;
    color: white;
}
/* Header Section */

.header_section {
    padding: 0;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.header_section .nav_container {
    margin: 0 auto;
}

.header_top {
    background-color: #1c1c1c;
    padding: 15px 0;
}

.header_top .contact_link-container {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header_top .contact_link-container a {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 15px;
    text-decoration: none;
}

.header_top .contact_link-container a i {
    font-size: 20px;
    color: #f1db25;
    margin-right: 5px;
}

.header_bottom{
    background-image: url(./images/hero-bg.jpg);
    /* min-height: 500px; */
    padding: .1px;
    position: relative;
    color: white;
    /* background-position: -82px -23px; */
    background-repeat: no-repeat;
}
.header_bottom a{
    color: white;
    text-decoration: none;
}

.header_bottom::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header_bottom .container{
    margin:0  auto 1.3%;
    /* margin-top: 0; */
    max-width: 95%;
}
.navbar1{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* width: 100%; */
    position: relative;
    z-index: 1;
    color: white;
    padding-top: 0;
}

.navbar1 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    list-style: none;
    width: 40%;
    color: white;
    /* height: 40px; */
}
.navbar1 .brand{
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 50px;
}

.navbar1 ul li:first-child{
    background-color: #0c0c0c;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 5px;
}

.navbar1 ul li:hover{
    background-color: #0c0c0c;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 5px;
    /* height: 40px; */
}
.navbar1 ul li a:hover{
    text-decoration: none;
    color: white;
}

.header_bottom .content{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 12% 0 7%;
}

.content .context{
    width: 50%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.content .context h1:nth-child(2){
    color: #f1db25;
}

.context .buttons button:nth-child(2){
    background-color: #f1db25;
    color: white;
}

.context .buttons button{
    padding: 8px 15px;
    outline: none;
    border: 0px ;
}

.content .indicators i:not(:first-child){
    color: #f1db25;
}

.about .container{
    width: 70%;
    margin: 3% auto;
    overflow: hidden;
}

.about{
    position: relative;
}

.about .imag{
    height: 400px;
    width: 60%;
    overflow: hidden;
}

.about .contextm1{
    position: absolute;
    z-index: 1;
    top: 70px;
    right: 15%;
    width: 40%;
    background-color: white;
    padding: 20px;
}

.about .contextm1 hr,.client hr,.contact1 hr,.guard1 hr{
    width: 8%;
    border: 4px solid #f0d800;
    opacity: 1;
}

 .read{
    background-color: #f1db25;
    color: white;
    padding: 8px 15px;
    outline: none;
    border: 0px ;
}

/* services */
.services{
    background-color: #1c1c1c;
    padding: 0.1px;
}

.services .container{
    width: 70%;
    margin: 3% auto;
    overflow: hidden;
}

.services1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services1 h1{
    color: white;
}
.services1 hr{
    width: 6%;
    border: 4px solid #f1db25;
    margin-bottom: 3%;
    opacity: 1;
}
.services .cards {
    display: flex;
    justify-content: space-between;
    gap: 3%;
}
.services .cards .card{
    background-color: #fff;
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.services .cards .card .imag{
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.services .cards .card .imag svg{
    width:100%;
    height: 100%;
    overflow: hidden;
}


/* our clients */

.client{
    height: 5in;
    margin-top: 5%;
    
}

.client .container{
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

.client1 .carousel-inner .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.client1 .carousel-inner .content p {
    text-align: center;
}
/* contact */
.contact{
    background-image: url(./images/contact-bg.jpg);
    padding: 0.1px;
    margin: 3% 0 ;
    position: relative;
    color: white;
    height: 5.5in;
}

.contact .container{
    width: 70%;
    margin: 3% auto;
    overflow: hidden;
}

.contact1  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: inherit;
}

.contact1 form  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    gap: 15px;
}

.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
}

form input,textarea{
    padding: 10px;
    border: 1px solid white;
}

form input:hover,form input:focus,
form textarea:hover,form textarea:focus{
    outline: none;
}

form input::placeholder{
    color: #0c0c0c;
}

form textarea::placeholder{
    color: #0c0c0c;
    padding: 30px 0;
}

.buttoncontact{
    display: flex;
    justify-content: center;
    
}

#send{
    width: 30%;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border 0.3s ease-in-out;
}

#send:hover{
    background-color: transparent;
    color: #f1db25;
    border:1px solid #f1db25
}
form textarea:focus::placeholder,form input:focus::placeholder{
    color: transparent;
}


/* guards */

.guard{

}

.guard .container{
    width: 70%;
    margin: 3% auto;
    overflow: hidden;
}

.guard1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* width: 40%; */
}

.guard1 .cards{
    display: flex;
    gap: 10px;
    /* padding: 30px; */
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.guard1 .card{
    position: relative;
    color: white;
    /* height: 500px; */
    overflow: hidden;
    width: 30%;
}
.guard1 .card .content{
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 0;
}
.guard1 .card::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.read2{
    margin: 4% auto;
    width: 30%;
    font-size: large;
}

/* footer */

.info_section {
    background-color: #101010;
    color: #ffffff;
    padding: 75px 0 10px 0;
  }
  
  .info_section .row > div {
    margin-bottom: 25px;
  }
  
  .info_section h5 {
    margin-bottom: 25px;
    font-size: 24px;
  }
  
  .info_section .info_logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  
  .info_section .info_logo .navbar-brand {
    padding: 0;
    margin-bottom: 20px;
  }
  
  .info_section .info_logo .navbar-brand span {
    font-size: 24px;
    color: #ffffff;
  }
  
  .info_section .info_links ul {
    padding: 0;
  }
  
  .info_section .info_links ul li {
    list-style-type: none;
  }
  
  .info_section .info_links ul li a {
    color: #ffffff;
  }
  
  .info_section .info_contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .info_section .info_contact a {
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .info_section .info_contact a i {
    font-size: 20px;
    margin-right: 5px;
  }
  
  .info_section .info_form form input {
    outline: none;
    border: none;
    width: 100%;
    padding: 7px 10px;
    border-radius: 30px;
  }
  
  .info_section .info_form form button {
    padding: 8px 35px;
    outline: none;
    border: none;
    color: #ffffff;
    background: #f1db25;
    border-radius: 30px;
    margin-top: 15px;
    text-transform: uppercase;
  }
  
  .info_section .info_form .social_box {
    margin-top: 25px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .info_section .info_form .social_box a {
    margin-right: 10px;
    color: #ffffff;
    font-size: 20px;
  }
  
  /* footer section*/
  .footer_section {
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 20px;
    background-color: #101010;
  }
  
  .footer_section p {
    color: rgba(254, 254, 255, 0.7);
    margin: 0;
    text-align: center;
  }
  
  .footer_section a {
    color: rgba(254, 254, 255, 0.7);
  }

.info_contact a,li a{
    text-decoration: none;
}  
  /* end footer section*/
  /*# sourceMappingURL=style.css.map */